# AndroidRetroFile

./: README.md  bintray-android.gradle  bintray.gradle  build.gradle  generate.sh  gradle.properties  settings.gradle
