#
# Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
# All Rights Reserved.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=me.zhanghai.android.retrofile
VERSION_CODE=1
VERSION_NAME=1.0.0

POM_DESCRIPTION=Backport of java.nio.file API (JSR 203) for Android
POM_URL=https://github.com/DreaminginCodeZH/AndroidRetroFile
POM_LICENCE_NAME=GNU General Public License, version 2, with the Classpath Exception
POM_LICENCE_URL=https://openjdk.java.net/legal/gplv2+ce.html
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=dreaming.in.code.zh@gmail.com
POM_SCM_CONNECTION=scm:git@github.com:DreaminginCodeZH/AndroidRetroFile.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:DreaminginCodeZH/AndroidRetroFile.git
POM_SCM_URL=https://github.com/DreaminginCodeZH/AndroidRetroFile

BINTRAY_REPO=AndroidRetroFile
BINTRAY_ISSUE_TRACKER_URL=https://github.com/DreaminginCodeZH/AndroidRetroFile/issues
BINTRAY_VCS_URL=https://github.com/DreaminginCodeZH/AndroidRetroFile
BINTRAY_GITHUB_REPO=DreaminginCodeZH/AndroidRetroFile
BINTRAY_LICENSE=GPL-2.0+CE
