# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

GROUP=me.zhanghai.android.retrofile
VERSION_NAME=1.1.1
VERSION_CODE=3

POM_DESCRIPTION=Backport of java.nio.file API (JSR 203) for Android
POM_INCEPTION_YEAR=2018
POM_LICENCE_NAME=GNU General Public License, version 2, with the Classpath Exception
POM_LICENCE_URL=https://raw.githubusercontent.com/zhanghai/AndroidRetroFile/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_URL=https://github.com/zhanghai
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/AndroidRetroFile.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zhanghai/AndroidRetroFile.git
POM_SCM_URL=https://github.com/zhanghai/AndroidRetroFile
POM_URL=https://github.com/zhanghai/AndroidRetroFile
